<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.example.admin.hunghiep_testtiki.views.activities.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundServiceMenu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Dịch Vụ Tiện Ích"
                    android:textColor="@color/colorTextOnDarkBackground"
                    android:textSize="@dimen/dimen_title_size" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:scrollbars="none">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:rowCount="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_service_background"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_airplane" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text="Vé máy bay"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextOnDarkBackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_service_background"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_insurance" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text="Mua bảo hiểm online"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextOnDarkBackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_service_background"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_phone_card" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text="Mua thẻ điện thoại"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextOnDarkBackground" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/button_service_background"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/ic_console" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="2"
                                android:text="Thẻ Game"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextOnDarkBackground" />
                        </LinearLayout>
                    </GridLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btnSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background"
                android:clickable="true"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgvSaleTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_percent_tag" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/imgvSaleTag"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Ưu đãi và hợp tác"
                        android:textColor="@color/colorTextOnLightBackground"
                        android:textSize="@dimen/dimen_title_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Các ưu đãi cho chủ thẻ ngân hàng"
                        android:textColor="@color/colorHintText"
                        android:textSize="@dimen/dimen_text_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_forward"></ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackgroundCard"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Từ khóa hot"
                    android:textColor="@color/colorTextOnLightBackground"
                    android:textSize="@dimen/dimen_title_size" />

                <ProgressBar
                    android:id="@+id/progressBarWaitingKeyword"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_button_keyword_height"
                    android:layout_gravity="center_horizontal" />

                <HorizontalScrollView
                    android:id="@+id/scrollViewKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="none">

                    <GridLayout
                        android:id="@+id/layoutKeyword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackgroundCard"
                android:padding="15dp">

                <TextView
                    android:id="@+id/txtLoginToExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập để trải nghiệm tốt nhất"
                    android:textColor="@color/colorTextOnLightBackground"
                    android:textSize="@dimen/dimen_title_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtLoginToExperience"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_signup_background"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Đăng ký"
                        android:textColor="@color/colorTextOnDarkBackground" />

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/button_login_background"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Đăng nhập"
                        android:textColor="@color/colorTextOnDarkBackground" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgvLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/tikiman" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPink"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Tiki deal"
                    android:textColor="@color/colorTextOnDarkBackground"
                    android:textSize="@dimen/dimen_title_size" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_background">

                </GridLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
